# java-backend

./: .gitignore  README.md  pom.xml
collections-framework/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/comparable/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/iterator/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/lists/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/map/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/queue/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/realworld/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/set/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
collections-framework/utils/: INTERVIEW_QUESTIONS.MD  README.md  pom.xml
concurrency/: README.md  pom.xml
concurrency/atomic/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
concurrency/atomic/src/main/java/com/javabackend/concurrency/atomic/: AtomicSamples.java
concurrency/concurrent/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
concurrency/concurrent/src/main/java/com/javabackend/concurrency/concurrent/: ConcurrentCollectionSamples.java
concurrency/executors/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
concurrency/executors/src/main/java/com/javabackend/concurrency/executors/: ExecutorSamples.java
concurrency/locks/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
concurrency/locks/src/main/java/com/javabackend/concurrency/locks/: LockSamples.java
concurrency/synchronization/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
concurrency/synchronization/src/main/java/com/javabackend/concurrency/synchronization/: SynchronizationSamples.java
concurrency/threads/: INTRERVIEW_QUESTIONS.md  README.md  pom.xml
concurrency/threads/src/main/java/com/javabackend/concurrency/threads/: ThreadSamples.java
dsa/: README.md  pom.xml
java-10/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-11/: INTERVIEW_QUESTIONS.MD  README.md  pom.xml
java-12-14/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-15-16/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-17/: INNTERVIEW_QUESTIONS.md  README.md  pom.xml
java-21/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/: pom.xml
java-8/completablefuture/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/datetime/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/defaultmethods/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/functional/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/lambdas/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/optionals/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-8/streams/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
java-9/: INTERVIEW_QUESTIONS.md  README.md  pom.xml
(+41 files in other folders)
