<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javabackend</groupId>
    <artifactId>java-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Java Backend</name>
    <description>
        Java backend concepts — Collections, Java 8+, Streams, Concurrency, Design Patterns and more
    </description>

    <modules>
        <module>collections-framework</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

</project>
