<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javabackend</groupId>
        <artifactId>java-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>concurrency</artifactId>
    <packaging>pom</packaging>
    <name>Concurrency</name>

    <modules>
        <module>threads</module>
        <module>synchronization</module>
        <module>locks</module>
        <module>executors</module>
        <module>concurrent</module>
        <module>atomic</module>
    </modules>

</project>